# Book-Store-App

./: README.md  build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: Adapter.java  FragmentAdapterScreen.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Onboading_fragment2.java  Onboarding_fragment1.java  Onboarding_fragment3.java  ReadingBooks.java  SignupActivity.java  SlideScreen.java  User.java  UserChoice.java
app/src/main/res/drawable/: button_rounded.xml  shape_login.xml  shape_welcome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reading_books.xml  activity_signup.xml  activity_slide_screen.xml  activity_user_choice.xml  item.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
